# VK_BoardGame_MIni_App

./: pom.xml
src/main/java/com/lunarshade/vkapp/: VkAppApplication.java
src/main/java/com/lunarshade/vkapp/config/: BlazePersistenceConfiguration.java  MyTomcatWebServerCustomizer.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/lunarshade/vkapp/controller/: AuthController.java  BoardGameController.java  CollectionController.java  DeskController.java  GameEventController.java  PlaceController.java  TeseraController.java  UserController.java
src/main/java/com/lunarshade/vkapp/dao/: BoardGameCollectionDao.java  BoardGameDao.java  CollectionDto.java  UserDao.java
src/main/java/com/lunarshade/vkapp/dao/eventdao/: EventDao.java  EventPlaceDao.java  EventPlayDao.java  EventTableDao.java  EventTablePlayTime.java
src/main/java/com/lunarshade/vkapp/dao/request/: BoardGameFilter.java  PlaceForm.java  PlaceRequest.java  TableForm.java
src/main/java/com/lunarshade/vkapp/dao/request/gameevent/: GameEventRqDto.java  PlayRqDto.java  TableRqDto.java
src/main/java/com/lunarshade/vkapp/dao/tesera/: GameCollectionDeserializer.java  TeseraGame.java  TeseraUserCollectionGame.java  TeseraUserCollectionInfo.java
src/main/java/com/lunarshade/vkapp/dao/userdao/: BoardGameCollectionInfo.java  BoardGameInfo.java  CollectionDto.java  CollectionInfo.java  DeskInfo.java  PlaceDao.java  UserDao.java  UserInfo.java
src/main/java/com/lunarshade/vkapp/dao/vkUser/: City.java  VkCity.java  VkRequestUser.java
src/main/java/com/lunarshade/vkapp/dto/request/: BoardGameFilter.java
src/main/java/com/lunarshade/vkapp/dto/tesera/: GameCollectionDeserializer.java  TeseraGame.java  TeseraUserCollectionGame.java  TeseraUserCollectionInfo.java
src/main/java/com/lunarshade/vkapp/dto/userdao/: BoardGameCollectionInfo.java  BoardGameInfo.java  CollectionDto.java  CollectionInfo.java  UserDao.java  UserInfo.java
src/main/java/com/lunarshade/vkapp/dto/vkUser/: VkCity.java  VkRequestUser.java
src/main/java/com/lunarshade/vkapp/entity/: AppUser.java  BoardGame.java  BoardGameCollection.java  BoardGameCollectionId.java  BoardGameInfo.java  City.java  Collection.java  CollectionType.java  Desk.java  DeskShape.java  DeskType.java  Event.java  EventType.java  Place.java  Play.java  PlayTime.java  Roles.java  Size.java  Time.java
src/main/java/com/lunarshade/vkapp/repository/: BoardGameCollectionRepository.java  BoardGameRepository.java  CityRepository.java  CollectionRepository.java  DeskRepository.java  EventRepository.java  PlaceInfoRepository.java  PlaceRepository.java  PlayRepository.java  UserRepository.java
src/main/java/com/lunarshade/vkapp/repository/repositoryUtil/: CollectionPageResponse.java
src/main/java/com/lunarshade/vkapp/repository/response/: PageResponse.java
src/main/java/com/lunarshade/vkapp/repository/response/collection/: CollectionPageResponse.java
src/main/java/com/lunarshade/vkapp/repository/util/: QPredicates.java
src/main/java/com/lunarshade/vkapp/security/: SignChecker.java  VkMiniAppAuthenticationEntryPoint.java  VkMiniAppAuthenticationFilter.java  VkMiniappUserDetailService.java
src/main/java/com/lunarshade/vkapp/service/: BoardGameService.java  CollectionService.java  DeskService.java  EventService.java  PlaceService.java  TeseraService.java  UserService.java
src/main/java/com/lunarshade/vkapp/service/exceptions/: ObjectExistsException.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/keystore/: vkapp.p12
src/test/java/com/lunarshade/vkapp/: TestConfiguration.java  VkAppApplicationTests.java
src/test/java/com/lunarshade/vkapp/other/: PlayRqDtoTest.java
src/test/java/com/lunarshade/vkapp/repository/: BoardGameCustomRepositoryTest.java  BoardGameRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/lunarshade/vkapp/security/: CheckSignTest.java
src/test/java/com/lunarshade/vkapp/service/: BoardGameServiceTest.java  EventServiceTest.java
src/test/java/com/lunarshade/vkapp/service/teseraService/: GetPageCountTest.java  GetUserGameCollectionTest.java  GetUserGameCollectionWithFullInfoTest.java  TeseraGetollectionInfoTest.java  TeseraServiceSaveUserCollectionTest.java  TeseraTests.java
src/test/java/com/lunarshade/vkapp/service/usersevice/: UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/mappings/: stub.json
