spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vk_app?useUnicode=true&serverTimezone=UTC
spring.datasource.username=vk_db_admin
spring.datasource.password=vk_db_admin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=false
spring.liquibase.change-log=@project.outputdir@/src/main/resources/changelog-master.xml

vk.miniapp.client.secret = fH1LBoBubnUW77pY7him