spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vk_app_test?useUnicode=true&serverTimezone=UTC
spring.datasource.username=vk_db_admin
spring.datasource.password=vk_db_admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

vk.miniapp.client.secret = fH1LBoBubnUW77pY7him

## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=src/main/resources/keystore/vkapp.p12
## The password used to generate the certificate
#server.ssl.key-store-password=vkapp123456
## The alias mapped to the certificate
#server.ssl.key-alias=vkapp
#server.ssl.enabled=true

